Test/TestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Product2.Test" x:Class="Product2.Test.TestWindow"
        Title="TestWindow" Height="344" Width="761.719"
        xmlns:self="clr-namespace:Product2.Test" WindowStyle="None" AllowsTransparency="True" OpacityMask="White" Background="White">
    <Window.Resources>
        <x:Array x:Key="UserArray" Type="{x:Type self:User}">
            <self:User Name ="小王" Age ="1" />
            <self:User Name ="小芳" Age ="2" />
            <self:User Name ="m³" Age ="3" />
            <self:User Name ="呵呵" Age ="4" />
            <self:User Name ="厉害" Age ="1" />
            <self:User Name ="算了" Age ="2" />
            <self:User Name ="有趣" Age ="3" />
            <self:User Name ="好吧" Age ="4" />
        </x:Array>
        <Storyboard x:Key="ClosedStoryboard" Storyboard.TargetName="LoginGrid">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.6" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
            <DoubleAnimation From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
            <ColorAnimation To="#00000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
        </Storyboard>
        <LinearGradientBrush x:Key="ClosedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <FlowDocument>
        <BlockUIContainer>
            <Grid Name="LoginGrid"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Grid.Background>
                    <ImageBrush ImageSource="D:\chenpeng\workfile\VS\WPF\Product2\Product2\PictureProcess\plant.png" Stretch="UniformToFill">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="12"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Grid.Background>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.3" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                                    <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <ListView x:Name="listView1" VerticalAlignment="Top" ItemsSource="{StaticResource UserArray}" PreviewKeyDown="listView1_PreviewKeyUp" Margin="21,94,489,0" RenderTransformOrigin="0.5,0.5" Height="174">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.016"/>
                            <SkewTransform AngleX="8.39" AngleY="6.116"/>
                            <RotateTransform Angle="-4.969"/>
                            <TranslateTransform X="14.383" Y="10.876"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="姓名" Width="120" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="年龄" Width="100" DisplayMemberBinding="{Binding Age}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Name="textContent" HorizontalAlignment="Left" Height="175" Margin="253,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.709,0.261">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.916"/>
                            <SkewTransform AngleX="-25.167" AngleY="11.024"/>
                            <RotateTransform Angle="-6.609"/>
                            <TranslateTransform X="57.71" Y="-23.871"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>

                </TextBox>
                <Label Content="选中ListView条目，Ctrl+C,支持多选" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="297"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="608,203,0,0" VerticalAlignment="Top" Width="117" Height="97" Click="Button_Click"/>


            </Grid>

        </BlockUIContainer>
        <!--<BlockUIContainer>
                <Page>
                    <Table CellSpacing="0" Margin="30,0,0,0">
                        <Table.Columns>
                            <TableColumn Width="120.6"/>
                            <TableColumn Width="20.03"/>
                            <TableColumn Width="20.03"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
                                    <Paragraph FontSize="14" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify">
                                        <Span FontFamily="等线" TextDecorations="Underline">
                                            <Run Text="对方的"/>
                                        </Span>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Span FontFamily="等线" TextDecorations="Underline">
                                    <Run Text="UUUUUUUUUUUUUUUUU" MouseLeftButtonDown="Run_MouseLeftButtonDown">
                                         
                                    </Run>
                                </Span>
                                        <Run FontFamily="等线" Text="i" TextDecorations="Underline" Typography.Variants="Superscript"/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Span Foreground="#FF70AD47" FontWeight="Bold" FontFamily="等线" TextDecorations="Underline">
                                            <Run Text="你"/>
                                        </Span>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Run Text=" "/>
                                        <Span FontWeight="Bold" FontFamily="等线">
                                            <Span.TextDecorations>
                                                <TextDecoration Location="Underline"/>
                                                <TextDecoration Location="Strikethrough"/>
                                            </Span.TextDecorations>
                                            <Run Text="i"/>
                                        </Span>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
                                    <Paragraph FontSize="14" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify"/>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
                                    <Paragraph FontSize="14" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify"/>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Page>
            </BlockUIContainer>-->

        <BlockUIContainer Focusable="False" Background="Transparent"  BorderThickness="0" Margin="50">
            <Grid Background="Transparent">
                <TreeView BorderThickness="0">
                    <TreeViewItem>
                        <TreeViewItem.Header >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&lt;" Foreground="Blue" FontSize="12.6666666666667" FontFamily="NSimSun"/>
                                <TextBlock Text="Style" Foreground="#FFA31515"/>
                                <TextBlock Text=" x" Foreground="Red" />
                                <TextBlock Text=":" Foreground="Blue"/>
                                <TextBlock Text="Key" Foreground="Red" Background="Transparent" Padding="0"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="=&quot;String&quot;" Foreground="Blue"/>
                                <TextBlock Text=" " />
                                <TextBlock Text=" TargetType" Foreground="Red" />
                                <TextBlock Text="=&quot;{" Foreground="Blue"/>
                                <TextBlock Text="x" Foreground="#FFA31515" />
                                <TextBlock Text=":" Foreground="Blue"/>
                                <TextBlock Text="Type" Foreground="#FFA31515" />
                                <TextBlock Text=" Span" Foreground="Red" />
                                <TextBlock Text="}&quot;&gt;" Foreground="Blue"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&lt;" Foreground="Blue"/>
                                    <TextBlock Text="Setter" Foreground="#FFA31515"/>
                                    <TextBlock Text=" Property" Foreground="Red" />
                                    <TextBlock Text="=&quot;Foreground&quot;" Foreground="Blue"/>
                                    <TextBlock Text=" Value" Foreground="Red" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="=&quot;#FF4DA619&quot;/&gt;" Foreground="Blue"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&lt;" Foreground="Blue"/>
                                    <TextBlock Text="Setter" Foreground="#FFA31515"/>
                                    <TextBlock Text=" Property" Foreground="Red" />
                                    <TextBlock Text="=&quot;Foreground&quot;" Foreground="Blue"/>
                                    <TextBlock Text=" Value" Foreground="Red" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="=&quot;#FF4DA619&quot;/&gt;" Foreground="Blue"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&lt;" Foreground="Blue"/>
                                    <TextBlock Text="Setter" Foreground="#FFA31515"/>
                                    <TextBlock Text=" Property" Foreground="Red" />
                                    <TextBlock Text="=&quot;Foreground&quot;" Foreground="Blue"/>
                                    <TextBlock Text=" Value" Foreground="Red" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="=&quot;#FF4DA619&quot;/&gt;" Foreground="Blue"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&lt;" Foreground="Blue"/>
                                        <TextBlock Text="Setter" Foreground="#FFA31515"/>
                                        <TextBlock Text=" Property" Foreground="Red" />
                                        <TextBlock Text="=&quot;Foreground&quot;" Foreground="Blue"/>
                                        <TextBlock Text=" Value" Foreground="Red" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="=&quot;#FF4DA619&quot;/&gt;" Foreground="Blue"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="&lt;" Foreground="Blue"/>
                                            <TextBlock Text="Setter" Foreground="#FFA31515"/>
                                            <TextBlock Text=" Property" Foreground="Red" />
                                            <TextBlock Text="=&quot;Foreground&quot;" Foreground="Blue"/>
                                            <TextBlock Text=" Value" Foreground="Red" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="=&quot;#FF4DA619&quot;/&gt;" Foreground="Blue"/>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="&lt;" Foreground="Blue"/>
                                                <TextBlock Text="Setter" Foreground="#FFA31515"/>
                                                <TextBlock Text=" Property" Foreground="Red" />
                                                <TextBlock Text="=&quot;Foreground&quot;" Foreground="Blue"/>
                                                <TextBlock Text=" Value" Foreground="Red" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="=&quot;#FF4DA619&quot;/&gt;" Foreground="Blue"/>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Employee2">
                        <TreeViewItem Header="Dominik"/>
                        <TreeViewItem Header="Paiha"/>
                        <TreeViewItem Header="98765"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </BlockUIContainer>
        <BlockUIContainer TextAlignment="Justify" Focusable="False" IsEnabled="False" Background="Transparent" Margin=" 10,0,100,0">
            <Border BorderThickness="2" BorderBrush="Blue" CornerRadius="8" Padding="3">
                <Grid Background="White" OpacityMask="White">
                    <Line X1="10" Y1="20" X2="260" Y2="20" Stroke="Red" StrokeThickness="10" ></Line>
                    <Line X1="10" Y1="40" X2="260" Y2="40" Stroke="Orange" StrokeThickness="6"></Line>
                    <Line X1="10" Y1="60" X2="260" Y2="60" Stroke="Green" StrokeThickness="3"></Line>
                    <Line X1="10" Y1="80" X2="260" Y2="80" Stroke="Purple" StrokeThickness="2"></Line>
                    <Line X1="10" Y1="100" X2="260" Y2="100" Stroke="Black" StrokeThickness="1"></Line>
                    <Line X1="10" Y1="120" X2="260" Y2="120" Stroke="Black" StrokeDashArray="3" StrokeThickness="1"></Line>
                    <Line X1="10" Y1="140" X2="260" Y2="140" Stroke="Black" StrokeDashArray="5" StrokeThickness="1"></Line>
                    <Line X1="10" Y1="160" X2="260" Y2="160" Stroke="Black" StrokeThickness="12"  StrokeEndLineCap="Triangle"></Line>
                    <Line X1="10" Y1="180" X2="260" Y2="180" StrokeThickness="12"  StrokeEndLineCap="Round">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                <GradientStop Color="Blue"></GradientStop>
                                <GradientStop Color="Red" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                </Grid>
            </Border>
        </BlockUIContainer>
        <BlockUIContainer Background="Transparent">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <!--实心填充-->
                <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" Fill="LightBlue"></Rectangle>
                <!--线性渐变-->
                <Rectangle Grid.Row="0" Grid.Column="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFB6F8F1" Offset="0"></GradientStop>
                            <GradientStop Color="#FF0082BD" Offset="0.25"></GradientStop>
                            <GradientStop Color="#FF95DEFF" Offset="0.6"></GradientStop>
                            <GradientStop Color="#FF004F72" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Name="btn1" Grid.Row="0" Grid.Column="2" Width="110" Height="30" ClickMode="Release" Click="Button_Click2">SSSSSSASD</Button>
            </Grid>
        </BlockUIContainer>
        <BlockUIContainer >
            <Button  Click="Button_Click2" Cursor="Hand" Width="300">
                <TextBlock Margin="4" TextWrapping="Wrap">
                            Some text
                </TextBlock>
            </Button>
        </BlockUIContainer>
        <Table CellSpacing="0" Margin="30,0,0,0">
            <Table.Columns>
                <TableColumn Width="120.6"/>
                <TableColumn Width="20.03"/>
                <TableColumn Width="20.03"/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
                        <Paragraph FontSize="14" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify">
                            <Span FontFamily="等线" TextDecorations="Underline">
                                <Run Text="对方的"/>
                            </Span>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <!--<Span FontFamily="等线" TextDecorations="Underline">
                                    <Run Text="UUUUUUUUUUUUUUUUU" MouseLeftButtonDown="Run_MouseLeftButtonDown">
                                         
                                    </Run>
                                </Span>-->
                            <Run FontFamily="等线" Text="i" TextDecorations="Underline" Typography.Variants="Superscript"/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Span Foreground="#FF70AD47" FontWeight="Bold" FontFamily="等线" TextDecorations="Underline">
                                <Run Text="你"/>
                            </Span>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Run Text=" "/>
                            <Span FontWeight="Bold" FontFamily="等线">
                                <Span.TextDecorations>
                                    <TextDecoration Location="Underline"/>
                                    <TextDecoration Location="Strikethrough"/>
                                </Span.TextDecorations>
                                <Run Text="i"/>
                            </Span>
                        </Paragraph>
                    </TableCell>
                    <TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
                        <Paragraph FontSize="14" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify"/>
                    </TableCell>
                    <TableCell BorderBrush="Black" BorderThickness="1" Padding="7.2,0">
                        <Paragraph FontSize="14" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify"/>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <List MarkerStyle="Decimal" Margin="0" Padding="0">
            <ListItem Margin="20,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="#FFF8F8F8"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Span Foreground="Gray" FontFamily="楷体">
                        <Run Text="*&amp;---------------------------------------------------------------------*"/>
                    </Span>
                </Paragraph>
            </ListItem>
            <ListItem Margin="15,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Span Foreground="Gray" FontFamily="楷体">
                        <Run Text="*&amp; Module USER_COMMAND_9020 INPUT"/>
                    </Span>
                </Paragraph>
            </ListItem>
            <ListItem Margin="20,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="#FFF8F8F8"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Run Foreground="Gray" FontFamily="楷体" Text=""/>
                </Paragraph>
            </ListItem>
            <ListItem Margin="20,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Span Foreground="Gray" FontFamily="楷体">
                        <Run Text="* text"/>
                    </Span>
                </Paragraph>
            </ListItem>
            <ListItem Margin="20,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="#FFF8F8F8"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Span>
                        <Span.Style>
                            <Style TargetType="{x:Type Span}">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontFamily" Value="楷体"/>
                            </Style>
                        </Span.Style>
                        <Run Text="*----------------------------------------------------------------------*"/>
                    </Span>
                </Paragraph>
            </ListItem>
            <ListItem Margin="20,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Span Foreground="Black" FontFamily="新宋体">
                        <Run Text="MODULE"/>
                    </Span>
                    <Span Foreground="Black" FontFamily="新宋体">
                        <Run Text=" "/>
                    </Span>
                    <Span Foreground="Black" FontFamily="新宋体">
                        <Run Text="USER_COMMAND_9020"/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black" FontFamily="新宋体">
                        <Run Text=" "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span>
                        <Span.Style>
                            <Style TargetType="{x:Type Span}">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="新宋体"/>
                            </Style>
                        </Span.Style>
                        <Run Text="INPUT"/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text="."/>
                    </Span>
                </Paragraph>
            </ListItem>
            <ListItem Margin="20,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="#FFF8F8F8"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Span Foreground="Black">
                        <Run Text="  "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Blue" FontWeight="Bold" FontFamily="新宋体">
                        <Run Text="DATA"/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text=":SAVE_OK9020"/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Blue" FontWeight="Bold">
                        <Run Text="LIKE"/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text="SY-UCOMM."/>
                    </Span>
                </Paragraph>
            </ListItem>
            <ListItem Margin="15,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Span Foreground="Black">
                        <Run Text="  "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text="SAVE_OK9020"/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="#FF909000" FontWeight="Bold">
                        <Run Text="="/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text="OK_CODE."/>
                    </Span>
                </Paragraph>
            </ListItem>
            <ListItem Margin="15,0,0,0">
                <Paragraph>
                    <Paragraph.Style>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="BorderBrush" Value="#FF6CE26C"/>
                            <Setter Property="BorderThickness" Value="3,0,1,0"/>
                            <Setter Property="Background" Value="#FFF8F8F8"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Times New Roman"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Paragraph.Style>
                    <Run Foreground="Blue" FontWeight="Bold" Text="C"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Foreground="Blue" FontWeight="Bold" Text="&#x9;"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Foreground="Blue" FontWeight="Bold" Text="LEAR"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text=" "/>
                    </Span>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Span Foreground="Black">
                        <Run Text="OK_CODE."/>
                    </Span>
                </Paragraph>
            </ListItem>
        </List>
        <BlockUIContainer PreviewMouseDown="Run_MouseLeftButtonDown3">
            <Path Fill="Red" PreviewMouseDown="Run_MouseLeftButtonDown6">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="1,24" IsClosed="True">
                            <LineSegment Point="35,58"/>
                            <ArcSegment Size="55,20" Point="59,48" SweepDirection="Clockwise"/>
                            <LineSegment Point="59,1"/>
                            <ArcSegment Size="80,80" Point="1,24" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </BlockUIContainer>
    </FlowDocument>
</Window>
